{
    "name":  "shift-auto-offroad-shopify-sync",
    "version":  "1.0.0",
    "description":  "Shift Auto & Offroad Shopify sync tool for scraping parts and uploading to Shopify",
    "main":  "scrape_northridge.js",
    "scripts":  {
                    "scrape":  "node scrape_northridge.js",
                    "test":  "echo \"No tests configured\"",
                    "shopify_sync":  "node shopify_sync.js",
                    "sync:dry":  "node shopify_sync.js --dry-run --max-items=25",
                    "sync:real":  "node shopify_sync.js --real",
                    "pipeline:dry":  "node scrape_northridge.js && node shopify_sync.js --dry-run --max-items=25",
                    "pipeline:real":  "node scrape_northridge.js && node shopify_sync.js --real"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "axios":  "^1.13.6",
                         "cheerio":  "^1.2.0"
                     }
}
